# Production Dockerfile for Kraken Backend
# Multi-stage build for optimized image size and security

# ============================================
# Stage 1: Dependencies and Build
# ============================================
FROM node:22-slim AS builder

# Install OpenSSL for Prisma
RUN apt-get update -y && \
    apt-get install -y openssl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy root workspace config + shared and backend package files
COPY package.json package-lock.json ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/
COPY backend/prisma ./backend/prisma

# Copy shared source before install so the prepare script can build it
COPY shared/ ./shared/

# Install ALL dependencies (including dev dependencies for build)
RUN npm ci

# Copy backend source code
COPY backend/ ./backend/

WORKDIR /app/backend

# Generate Prisma Client
RUN npx prisma generate --schema=prisma/schema.prisma

# Build the application
RUN npm run build

# Prune dev dependencies - keep only production
RUN npm prune --production

# ============================================
# Stage 2: Production Runtime
# ============================================
FROM node:22-alpine AS production

# Build arguments for OCI labels and timestamp
ARG GITHUB_REPOSITORY=user/kraken
ARG BUILD_DATE

# Install OpenSSL for Prisma and FFmpeg for video processing (replay clips)
RUN apk add --no-cache openssl ffmpeg

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

WORKDIR /app

# Preserve workspace directory structure so Node's module resolution works naturally:
#   /app/backend/dist/src/main.js → finds /app/backend/node_modules/ then /app/node_modules/
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/shared ./shared
COPY --from=builder --chown=nestjs:nodejs /app/backend/dist ./backend/dist
COPY --from=builder --chown=nestjs:nodejs /app/backend/node_modules ./backend/node_modules
COPY --from=builder --chown=nestjs:nodejs /app/backend/package*.json ./backend/
COPY --from=builder --chown=nestjs:nodejs /app/backend/prisma ./backend/prisma

WORKDIR /app/backend

# Rebuild bcrypt for Alpine's musl libc to prevent segfaults
RUN apk add --no-cache --virtual .build-deps python3 make g++ && \
    npm rebuild bcrypt --build-from-source && \
    apk del .build-deps

# Add OCI labels for GHCR integration (including creation timestamp)
LABEL org.opencontainers.image.source="https://github.com/${GITHUB_REPOSITORY}"
LABEL org.opencontainers.image.description="Kraken Backend - Discord-like voice chat application"
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"
LABEL org.opencontainers.image.created="${BUILD_DATE}"

# Force layer rebuild with current timestamp (ensures ArgoCD Image Updater sees fresh image)
RUN echo "Build timestamp: ${BUILD_DATE:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}" > /tmp/build-time.txt

# Switch to non-root user
USER nestjs

# Expose application port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "dist/src/main.js"]
